<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>杭州市扫码通行</title>
		<link type="favicon" rel="shortcut icon" href="img/favicon.ico" />
		<style type="text/css">
		html,body{
			margin:0px;
			padding:0px;}
		p{
			text-align:center;
		}
		#tp{
			width: 100%;
			height: 100%;
		}
		#wz{
			text-align:center;
			position: absolute;
			top: 550px;
			left: 330px;
			font-weight: bold;
			font-size: 240%;
		}
		
		#timeDiv{
			text-align:center;
			position: absolute;
			top:320px;
			left: 90px;
			font-size: 850%;
			letter-spacing:5px;
			width: 800px;
			font-weight: bold;
			color: #25ad65;
			
			}
		#timeDiv2{
			text-align:center;
			position: absolute;
			top:190px;
			left: 90px;
			font-size: 530%;
			letter-spacing:5px;
			width: 800px;
			font-weight:bold;
			color: #25ad65;
			
			}	
		
		</style>
		<script type="text/javascript">
		    //判断时间是否为个位数，如果时间为个位数就在时间之前补上一个“0”
			function check(val) {
				if (val < 10) {
					return ("0" + val);
				} 
				else {
					return (val);
				}
			}
			function displayTime() {
				//获取div元素
				var timeDiv=document.getElementById("timeDiv");
				//获取系统当前的年、月、日、小时、分钟、毫秒
				var date = new Date();
				var month = date.getMonth() + 1;
				var day = date.getDate();
				var hour = date.getHours();
				var minutes = date.getMinutes();
				var second = date.getSeconds();
				var timestr2 = month + "月" + check(day) + "日  "
				var timestr = check(hour) + ":" + check(minutes) + ":" + check(second);
				//将系统时间设置到div元素中
				timeDiv.innerHTML = timestr;
				timeDiv2.innerHTML = timestr2;
			}
			//每隔1秒调用一次displayTime函数
			function start(){
		        window.setInterval("displayTime()",1000)//单位是毫秒
		}
		</script>
	</head>
	<body onload="start();">
		<div  id = "background" >
			<div  class = "bg-photo bg-photo-1" src="./img/jk.jpg"  style = "display: block;" >
					<div id="timeDiv"></div>
					<div id="timeDiv2"></div>
					<div id="wz"><p contenteditable="true">灵源村西姚村卡点</p></div>
				<img id="tp" src="./img/jk2.jpg" />
			</div>
		</div>
	</body>
</html>
