<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>杭州市扫码通行</title>
		<link type="favicon" rel="shortcut icon" href="img/favicon.ico" />
		<style type="text/css">
		html,body{
			height: 100px;
			width: 100%;
			margin:0px;
			padding:0px;}
		p{
			text-align:center;
		}
		#background{
			position : absolute;
			width : 100%;
			height : 100%;
			background-image: url(./img/bg.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		#wz{
			text-align:center;
			margin-top: 90px;
			font-weight: bold;
			font-size: 240%;
		}
		#timeDiv2{
			text-align:center;
			margin-top: 200px;
			font-weight:bold;
			font-size: 580%;
			color: black;
		}
		
		#timeDiv{
			text-align:center;
			margin-top:130x;
			font-size: 700%;
			letter-spacing:5px;
			font-weight: bold;
			color: black;
			
			}
		
		</style>
		<script type="text/javascript">
		 
		</script>
	</head>
	<body >
		<div  id = "background">
					<div id="timeDiv2"></div>
					<div id="timeDiv"></div>
		</div>
	</body>