<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>杭州市扫码通行</title>
		<link type="favicon" rel="shortcut icon" href="img/favicon.ico" />
		<style type="text/css">
		html,body{
			height: 100px;
			width: 100%;
			margin:0px;
			padding:0px;}
		p{
			text-align:center;
		}
		#background{
			position : absolute;
			width : 100%;
			height : 100%;
			background-image: url(./img/jkm.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		#wz{
			text-align:center;
			margin-top: 90px;
			font-weight: bold;
			font-size: 240%;
		}
		#timeDiv2{
			text-align:center;
			margin-top: 200px;
			font-weight: bold;
			font-size: 280%;
			color: black;
		}
		
		#timeDiv{
			text-align:center;
			margin-top:250px;
			font-size: 500%;
			letter-spacing:5px;
			font-weight: bold;
			color: black;
			
			}
		
		</style>
		<script type="text/javascript">
		    //判断时间是否为个位数，如果时间为个位数就在时间之前补上一个“0”
			function check(val) {
				if (val < 10) {
					return ("0" + val);
				} 
				else {
					return (val);
				}
			}
			function displayTime() {
				//获取div元素
				//var a = new Array("星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六");
				var week = new Date().getDay();
				var timeDiv=document.getElementById("timeDiv");
				//获取系统当前的年、月、日、小时、分钟、毫秒
				var date = new Date();
				var month = date.getMonth() + 1;
				var day = date.getDate();
				var hour = date.getHours();
				var minutes = date.getMinutes();
				var second = date.getSeconds();
				var timestr2 = month + "月" + check(day) + "日 "; 
				var timestr = check(hour) + ":" + check(minutes) + ":" + check(second);
				//将系统时间设置到div元素中
				timeDiv.innerHTML = timestr;
				timeDiv2.innerHTML = timestr2;
			}
			//每隔1秒调用一次displayTime函数
			function start(){
		        window.setInterval("displayTime()",1000)//单位是毫秒
		}
		</script>
	</head>
	<body onload="start();">
		<div  id = "background"  onclick="window.location.href = 'https://jinsenhao.github.io/jkb' target="_blank"">
					<div id="timeDiv2"></div>
					<div id="timeDiv"></div>
		</div>
	</body>
</html>