<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link type="favicon" rel="shortcut icon" href="img/favicon.ico" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>杭州市扫码通行</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/flexible.js">
  </script>
  <style type="text/css">
  html,body{
  	height: 0px;
  	width: 0%;
  	margin:0px;
  	padding:0px;}
  p{
  	text-align:center;
  }
  #background{
  	position : absolute;
  	width : 100%;
  	height : 100%;
  	background-image: url(./img/jk5.jpg);
  	background-repeat: no-repeat;
  	background-size: 100% 100%;
  }
  #wz{
  	text-align:center;
  	margin-top:97px;
  	font-weight: bold;
  	font-size: 24%;
  }
  
  #timeDiv{
  	text-align:center;
  	margin-top: 35%;
  	font-size: 85%;
  	letter-spacing:5px;
  	font-weight: bold;
  	color: #25ad65;
  	
  	}
  #timeDiv2{
  	text-align:center;
  	margin-top: -32%;
  	font-size: 56%;
  	letter-spacing:5px;
  	font-weight:bold;
  	color: #25ad65;
  	
  	}	
  
  </style>
  <script type="text/javascript">
      //判断时间是否为个位数，如果时间为个位数就在时间之前补上一个“0”
  	function check(val) {
  		if (val < 10) {
  			return ("0" + val);
  		} 
  		else {
  			return (val);
  		}
  	}
  	function displayTime() {
  		//获取div元素
  		var timeDiv=document.getElementById("timeDiv");
  		//获取系统当前的年、月、日、小时、分钟、毫秒
  		var date = new Date();
  		var month = date.getMonth() + 1;
  		var day = date.getDate();
  		var hour = date.getHours();
  		var minutes = date.getMinutes();
  		var second = date.getSeconds();
  		var timestr2 = month + "月" + check(day) + "日  "
  		var timestr = check(hour) + ":" + check(minutes) + ":" + check(second);
  		//将系统时间设置到div元素中
  		timeDiv.innerHTML = timestr;
  		timeDiv2.innerHTML = timestr2;
  	}
  	//每隔1秒调用一次displayTime函数
  	function start(){
          window.setInterval("displayTime()",1000)//单位是毫秒
  }
  </script>
</head>
<body onload="start();">
	<div  id = "background" >
		<div id="app">
				<div id="timeDiv"></div>
				<div id="timeDiv2" onclick="tiao()"></div>
				</div>
				<p id="wz" contenteditable="true"></p>
				</div>
				
</body>
	<script type="text/javascript">
		function tiao(){
			location.href="./one.html";
		}
		ca = document.cookie;
		let str =ca;
		let index = str.indexOf("communityName%3D");
		let result = decodeURI(str.substr(index + 16,str.length));
		document.getElementById("wz").innerHTML = result ;	
	</script>
</html>
